<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="0"
        android:textSize="25sp"
        android:gravity="end"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        >
        <!--第一行-->
        <Button
            android:id="@+id/btn_horn"
            android:text="喇叭"/>
        <Button
            android:id="@+id/btn_plus"
            android:text="+"/>
        <Button
            android:id="@+id/minus"
            android:text="—"/>
        <Button
            android:id="@+id/btn_delate"
            android:text="D"/>

        <!--第二行-->
        <Button
        android:id="@+id/btn_1"
        android:text="1"/>
        <Button
            android:id="@+id/btn_2"
            android:text="2"/>
        <Button
        android:id="@+id/btn_3"
        android:text="3"/>
        <Button
            android:id="@+id/btn_multiply"
            android:text="*"/>


        <!--第三行-->
        <Button
            android:id="@+id/btn_4"
            android:text="4"/>
        <Button
            android:id="@+id/btn_5"
            android:text="5"/>
        <Button
            android:id="@+id/btn_6"
            android:text="6"/>
        <Button
            android:id="@+id/btn_division"
            android:text="÷"/>

        <!--第四行-->
        <Button
            android:id="@+id/btn_7"
            android:text="7"/>
        <Button
            android:id="@+id/btn_8"
            android:text="8"/>
        <Button
            android:id="@+id/btn_9"
            android:text="9"/>
        <Button
            android:id="@+id/btn_equals"
            android:layout_rowSpan="2"
            android:text="="/>

        <!--第四行-->
        <Button
            android:id="@+id/btn_0"
            android:text="0"/>
        <Button
            android:id="@+id/btn_dian"
            android:text="."/>
        <Button
            android:id="@+id/btn_about"
            android:text="关于"/>








    </GridLayout>

</LinearLayout>